<!doctype html>
<html class="no-js" lang="en-US">
<head id="minecraft-modpack">
    <meta charset="UTF-8">
    <title>Freakcraft</title>
    <meta name="title" content="Minecraft Modpack">
    <meta name="description" content="A custom Minecraft modpack for me and my friends">
    <meta name="Copyright" content="Copyright © benyvercetti 2024. All Rights Reserved.">
    <link rel="shortcut icon" type="image/png" href="./pictures/fenek.png"/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <header>
        <!-- The header can remain empty or include additional navigation if needed -->
    </header>
    
    <div class="logo-wrapper">
        <img src="./pictures/minecraft_title.png" alt="Modpack Banner">
    </div>

    <!-- DOWNLOAD GUIDE -->
    <div id="download">
        <div class="boxed-4 preview-wrapper">
            <iframe src="https://www.youtube.com/embed/HpjP2MKCbIk?rel=0&modestbranding=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="link-window">
            <h3><a href="https://posilej.cz/zasilka/U7Tn8bYn/download" target="_blank" rel="noopener noreferrer">Modpack Download</a></h3>
        </div>
        <div class="link-window">
            <p>Launcher options:</p>
            <h3><a href="https://tlauncher.org/en/" target="_blank" rel="noopener noreferrer">TLauncher (warez)</a></h3>
            <h3><a href="https://www.curseforge.com/download/app" target="_blank" rel="noopener noreferrer">CurseForge (origo)</a></h3>
        </div>
    </div>
</body>
</html>
